{
  "name": "ructhesis",
  "version": "0.0.1",
  "description": "Renmin University of China Thesis LaTex Template",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuccts/ructhesis.git"
  },
  "keywords": [
    "tex",
    "LaTeX",
    "thesis",
    "RucThesis"
  ],
  "author": "Yifan Xiong",
  "bugs": {
    "url": "https://github.com/abuccts/ructhesis/issues"
  },
  "homepage": "https://github.com/abuccts/ructhesis",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0"
  }
}
